<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Apple Keynote</title>
<style type="text/css">
body {
	padding: 0;
	margin: 0;
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-moz-text-size-adjust: none;
	text-size-adjust: none;
}
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
.ExternalClass * {
	line-height: normal;
}
div, p, a, li, td {
	-webkit-text-size-adjust: none;
}
img {
	outline: none;
	text-decoration: none;
	-ms-interpolation-mode: bicubic;
	display: block;
}
a img {
	border: none;
}
.outer {
	width: 100%;
}
.wrapper {
	width: 650px;/*600px is default change if applicable*/
}
.mobileshow {
	display: none;
	width: 0px;
	max-height: 0px;
	overflow: hidden;
}
.drop {
	padding: 15px;/*10px is default change if applicable*/
}
.tab {
	width: 200px;/*200px is default change if applicable*/
}
.padding5 {
	padding: 5px;
}
.padding10 {
	padding: 10px;
}
.padding15 {
	padding: 15px;
}
.heading {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #000001;
}
.heading a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #000001;
}
.heading2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #ffffff;
}
.heading2 a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #ffffff;
	text-decoration: underline;
}
.bodytext {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #3f3f3f;
}
.bodytext a {
	color: rgb(215, 25, 33);
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}
.bodytext2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #333333;
}
.bodytext2 a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #333333;
	text-decoration: underline;
}
</style>
<style id="mobile">
@media only screen and (max-width : 650px ) {
body[id=yahoo] table.wrapper {
	width: 100% !important;
}
body[id=yahoo] table.hide {
	display: none !important;
	overflow: hidden !important;
	width: 0 !important;
	height: 0 !important;
	visibility: hidden !important;
}
body[id=yahoo] td.hide {
	display: none !important;
	overflow: hidden !important;
	width: 0 !important;
	height: 0 !important;
	visibility: hidden !important;
}
body[id=yahoo] img.hide {
	display: none !important;
	width: 0 !important;
	height: 0 !important;
	visibility: hidden !important;
}
body[id=yahoo] td.drop {
	display: block !important;
	width: inherit !important;
}
body[id=yahoo] table.drop {
	display: block !important;
	width: inherit !important;
}
body[id=yahoo] .mobileshow {
	display: block !important;
	margin: 0;
	padding: 0;
	overflow : visible !important;
	width: auto !important;
	max-height: inherit !important;
}
body[id=yahoo] .mobileshow table {
	display: table !important;
	margin: 0;
	padding: 0;
	overflow : visible !important;
	width: 100% !important;
	max-height: inherit !important;
}
body[id=yahoo] .mobileshow img {
	display: block !important;
	margin: 0;
	padding: 0;
	overflow : visible !important;
	width: 100% !important;
	max-height: inherit !important;
}
body[id=yahoo] table.tab {
	width: 100% !important;
}
body[id=yahoo] .fluidimage {
	width: 100% !important;
	height: auto !important;
}
body[id=yahoo] .heading {
	font-size: 20px !important;
}
body[id=yahoo] .heading a {
	font-size: 20px !important;
}
body[id=yahoo] .heading2 {
	font-size: 20px !important;
}
body[id=yahoo] .heading2 a {
	font-size: 20px !important;
}
body[id=yahoo] .bodytext {
	font-size: 16px !important;
}
body[id=yahoo] .bodytext a {
	font-size: 16px !important;
}
body[id=yahoo] .bodytext2 {
	font-size: 16px !important;
}
body[id=yahoo] .bodytext2 a {
	font-size: 16px !important;
}
body[id=yahoo] .smalltext {
	font-size: 14px !important;
}
body[id=yahoo] .smalltext a {
	font-size: 14px !important;
}
.customimg {
	width: 30px !important;
	height: 30px!important;
}
}
</style>
<style title="Additional-styles">
.navbar-links {
	color: white;
	font-family: sans-serif;
}
td {
		font-family: 'Helvetica','Arial',sans-serif;
}
</style>
</head>

<body id="yahoo" style="background-color:#FAFAFA">

<!-- Email Container -->
<table class="outer" border="0" cellpadding="0" cellspacing="0" bgcolor="#FAFAFA">
  <tr>
    <td>
    
     <!-- View in Browser -->
      <table class="wrapper" align="center">
        <tr>
          <td align="center" class="smalltext drop" style="color: #666666; padding: 5px; font-size: 13px"> Can't View This Email Properly? <a style="color: #3896E0; text-decoration: none;" href="#" target="_blank">View in Browser</a>
          </td>
        </tr>
      </table>
      
      
      <!-- Banner -->
      <table align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td>
          	<img class="fluidimage" style="display: block;" alt="" src="banner-1.jpg">
          </td>
        </tr>
      </table>
      
      
      <!-- Body -->
      <table style="font-family: sans-serif; background-color: white;" class="wrapper" align="center" bgcolor="FFFFFF" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
          
           <!-- Navbar -->
            <table align="center" class="navbar-links wrapper" bgcolor="333333">
              <tr>
                <td align="center" class="drop">
                	<img width="25" src="navbar_logo.png" alt="apple logo">
                </td>
                <td align="center" class="drop" style="padding: 14px; ">
                	<a style="color: white; text-decoration: none; font-weight: 600; padding: 10px;" href="https://www.apple.com/uk/mac/" target="_blank">Mac</a>
                </td>
                <td class="drop" align="center">
                	<a style="color: white;text-decoration: none; font-weight: 600; padding: 10px;" href="https://www.apple.com/uk/ipad/" target="_blank">iPad</a>
                </td>
                <td class="drop" align="center">
                	<a style="color: white;text-decoration: none; font-weight: 600; padding: 10px;" href="https://www.apple.com/uk/iphone/" target="_blank">iPhone</a>
                </td>
                <td class="drop" align="center">
                	<a style="color: white;text-decoration: none; font-weight: 600; padding: 10px;" href="https://www.apple.com/uk/watch/" target="_blank">Watch</a>
                </td>
                <td class="drop" align="center">
                	<a style="color: white;text-decoration: none; font-weight: 600; padding: 10px;" href="https://www.apple.com/uk/tv/" target="_blank">TV</a>
                </td>
                <td class="drop" align="center">
                	<a style="color: white;text-decoration: none; font-weight: 600; padding: 10px;" href="https://www.apple.com/uk/music/" target="_blank">Music</a>
                </td>
              </tr>
            </table> <!-- Navbar --> 

            
            <!-- Header -->
            <table style="padding-bottom: 20px;" bgcolor="FFFFFF" align="center" class="wrapper">
              <tr>
                <td align="center">
                	<br>
                	<h1 style="font-size: 38px; font-weight: 600; color: #333333">Let's meet at our place.</h1>
                	<p style="font-size: 24px; font-weight: 400; color: #666666">Please join us for the first-ever event at <br>
                    the Steve Jobs Theater in Cupertino.
                  </p>
                  <br>
                  <a style="text-decoration: none; color: #4AA4EA; font-weight: 600; font-size: 18px;" href="keynote_apt.ics">Add to your calendar &#8635;</a>
                </td>
              </tr>
            </table>
            
            <!-- Apple Logo -->
            <table style="padding-bottom: 10px;" bgcolor="FFFFFF" align="center" class="wrapper">
              <tr>
                <td bgcolor="FFFFFF">&nbsp;</td>
              </tr>
              <tr>
                <td align="center">
                	<img src="apple_logo.jpg" alt="">
                </td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
            </table>
            
          </td>
        </tr>
      </table> <!-- Body --> 
      
      
      <!-- Book Tickets -->
      <table bgcolor="FFFFFF" style="padding-bottom: 40px;" align="center" class="wrapper" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="FFFFFF" height="150" width="100%">
            <table align="center" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td bgcolor="#4AA4EA" style="padding: 12px 40px 12px 40px; -webkit-border-radius:3px; border-radius:3px" align="center">
                	<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" style="font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block;">Book Tickets</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      
    <!-- Footer -->
      
      <!-- Footer Navabr -->
      <table class="wrapper" align="center" bgcolor="FFFFFF">
        <tr>
          <td class="hide" width="35"></td>
          <td style="color: #777777; font-size: 14px; border-bottom: 1px solid #d6d6d6; border-top: 1px solid #d6d6d6;" align="center">
          	<br>
            <span>Shop Online | Fine a Store | 1-800-MY-APPLE | Get the Apple Store App</span> 
            <br>
            <br>
          </td>
          <td class="hide" width="35"></td>
        </tr>
      </table>
      
      <!-- Disclaimer -->
      <table bgcolor="FFFFFF" style="padding-top: 20px; padding-bottom: 40px; font-family: sans-serif;" class="wrapper" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td align="center" style="color: #BCBCBC; font-size: 11px;"> 
          	TM and &copy; 2017 Apple Inc. 1 Infinite Loop, MS 96-DM, Cupertino, CA 95014. 
           <br>
           <br>
           <strong style="font-size: 12px; color: #777777;">All Rights Reserved | Updated Privacy Policy | My Apple ID</strong> 
           <br>
           <br>
           <span>If you prefer not to receive commercial emails from Apple, or you've changed your email address, please 
           <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" style="color: #4AA4EA; text-decoration: none;">click here.</a></span>
         </td>
        </tr>
      </table>
      
      
    </td>
  </tr>
</table> <!-- Email Container -->


</body>
</html>
